# CronnBlogProject

./: .gitattributes  .gitignore  CronnBlogProject.sln  README.MD
CronnBlogProject/: CronnBlogProject.csproj  Detection.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ScreenCapture.cs
CronnBlogProject/assets/: valorant.names  yolov4-valorant_last.weights
