<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alturos.Yolo" Version="3.0.6-alpha" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\LRK\.nuget\packages\alturos.yolo\3.0.6-alpha\build\/../runtimes/win-x64/native/pthreadVC2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\LRK\.nuget\packages\alturos.yolo\3.0.6-alpha\build\/../runtimes/win-x64/native/pthreadGC2.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\LRK\.nuget\packages\alturos.yolo\3.0.6-alpha\build\/../runtimes/win-x64/native/opencv_world411.dll" />
  </ItemGroup>

</Project>